#spring.datasource.url=jdbc:mysql://localhost:3306/ordini
#spring.datasource.username=matteolib
#spring.datasource.password=root


io.reflectoring.kafka.bootstrap-servers=prova.matteo
io.reflectoring.kafka.bootstrap-servers-consumer=prova.matteo


spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=matteoGroups


